<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newone</groupId>
		<artifactId>springboot-mall</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.newone.mall</groupId>
	<artifactId>mall-module-admin</artifactId>
	<name>mall-module-admin</name>
	<description>mall-module-admin</description>

	<dependencies>
		<!--公共模块-->
		<dependency>
			<groupId>com.newone.mall</groupId>
			<artifactId>mall-module-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newone.mall</groupId>
			<artifactId>mall-module-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- knife4j -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	</dependencies>

</project>
