# SpringBoot-Mall

./: README.en.md  README.md
database/: springboot_mall.sql
springboot-mall/: pom.xml
springboot-mall/mall-module-admin/: pom.xml
springboot-mall/mall-module-admin/src/main/java/com/newone/mall/admin/config/: Knife4jAdminConfig.java  WebSecurityConfig.java
springboot-mall/mall-module-admin/src/test/java/com/newone/mall/admin/: MallModuleAdminApplicationTests.java
springboot-mall/mall-module-common/: pom.xml
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/domain/dos/: CartDO.java  OrderDO.java  ProductDO.java  UserDO.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/domain/mapper/: CartMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/domain/vo/: OrderProductVO.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/enums/: ResponseCodeEnum.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
springboot-mall/mall-module-common/src/main/java/com/newone/mall/common/utils/: JsonUtil.java  Response.java
springboot-mall/mall-module-common/src/test/java/com/newone/mall/common/: MallModuleCommonApplicationTests.java
springboot-mall/mall-module-jwt/: pom.xml
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/: MallModuleJwtApplication.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/config/: JwtAuthenticationSecurityConfig.java  PasswordEncoderConfig.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/exception/: UsernameOrPasswordNullException.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/model/: LoginRspVO.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/service/: UserDetailServiceImpl.java
springboot-mall/mall-module-jwt/src/main/java/com/newone/mall/jwt/utils/: JwtTokenHelper.java  ResultUtil.java
springboot-mall/mall-module-jwt/src/test/java/com/newone/mall/jwt/: MallModuleJwtApplicationTests.java
springboot-mall/mall-module-web/: pom.xml
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/: MallModuleWebApplication.java
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/controller/: CartController.java  OrderController.java  ProductController.java  TestController.java  UserController.java
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/model/: TestUser.java  User.java
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/model/vo/: FindUserInfoRspVO.java
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
springboot-mall/mall-module-web/src/main/java/com/newone/mall/web/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
springboot-mall/mall-module-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-mall.xml
springboot-mall/mall-module-web/src/test/java/com/newone/mall/web/: MallModuleWebApplicationTests.java
springboot-mall/sql/: springboot_mall.sql
vue-mall/: README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js
vue-mall/src/: App.vue  axios.js  main.js
vue-mall/src/api/admin/: user.js
vue-mall/src/api/frontend/: cart.js  order.js  product.js
vue-mall/src/assets/: main.css
vue-mall/src/components/: Address.vue  Footer.vue  Header.vue  IndexSwiper.vue  ListBar.vue  ProductDetail.vue
vue-mall/src/components/pcas/: pcas-code.json
vue-mall/src/composables/: auth.js
vue-mall/src/pages/frontend/: cart.vue  category.vue  feedback.vue  index.vue  login.vue  order.vue  payment.vue  register.vue  temp.vue
vue-mall/src/router/: index.js
vue-mall/src/stores/: user.js
vue-mall/src/utils/: swiper.js  util.js
项目文档/: 给次机会组在线商城项目文档.docx
